DATABASE_URL=postgres://postgres:password@localhost:5432/salesdb
PORT=3003

JWT_SECRET=a59a6d94ccbae4ac5adbab06540b7d39fa1ebbfb69f583962ef63010e81807c2


ALLOW_MISSING_COST_PRICE=true
COST_FALLBACK_STRATEGY=zero
DISABLE_INVOICING=false


